@media (max-width: 620px) {
  .title {
    font-size: 40px;
    line-height: 48px;
  }
}
@media (max-width: 375px) {
  .title {
    font-size: 32px;
    line-height: 40px;
  }
}
@media (max-width: 1250px) {
  .header {
    &__inner {
      padding-right: 25px;
    }
  }
}
@media (max-width: 1050px) {
  .footer-top {
    flex-wrap: wrap;
    &__item-form {
      max-width: 100%;
      margin-top: 30px;
    }
  }
}

@media (max-width: 860px) {
  .menu {
    order: 1;
    margin-left: 40px;
    &__list {
      transform: translateY(-200%);
      position: absolute;
      top: 120px;
      left: 0;
      width: 100%;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: all 0.3s;
      background-color: #fff;
      &.menu__list--active {
        transform: translateY(0%);
        transition: all 0.3s;
      }
    }
    &__list-item + &__list-item {
      padding-left: 15px;
    }
    &__list-item {
      width: 100%;
      text-align: center;
      padding: 0 15px;
    }

    &__list-link {
      display: block;
      padding: 12px 0;
    }
    &__btn {
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      span {
        width: 100%;
        height: 3px;
        background-color: $title;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $title;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
    }
  }
  .user-nav {
    margin-left: auto;
  }
  .footer-top {
    &__contact {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 620px) {
  .footer-bottom {
    justify-content: center;
    &__copy {
      text-align: center;
    }
  }
}
@media (max-width: 500px) {
  .header {
    &__inner {
      padding-right: 0;
    }
  }
  .menu {
    order: 0;
    &__list {
      top: 140px;
    }
  }
  .user-nav {
    width: 100%;
    margin-top: 35px;
    justify-content: flex-end;
    padding-right: 15px;
  }
}
@media (max-width: 620px) {
  footer-bottom {
    justify-content: center;
    &__copy {
      width: 100%;
      text-align: center;
    }
  }
}
@media (max-width: 450px) {
  .footer-top {
    &__nav {
      margin-top: 30px;
    }
    &__form {
      flex-wrap: wrap;
    }
    &__form-input {
      max-width: 100%;
      margin-right: 0;
    }
    &__form-btn {
      width: 100%;
    }
  }
  .footer-bottom {
    &__accept-img {
      margin-left: 15px;
    }
  }
}
@media (max-width: 420px) {
  .footer-top {
    &__list--active {
      display: none;
    }
    &__title-span {
      position: relative;
      &::after {
        content: "";
        width: 14px;
        height: 8px;
        position: absolute;
        top: 10px;
        left: 10px;
        background-image: url("../img/icons/angle-down.svg");
      }
    }
    &__title-span--active {
      position: relative;
      &::after {
        content: "";
        background-color: $bg;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: 125px;
        background-image: url("../img/icons/angle-down.svg");
        transform: rotate(180deg);
        background-repeat: no-repeat;
        background-position: center;
        z-index: 5;
      }
    }
  }
}
@media (max-width: 1250px) {
  .top-slider {
    &__img {
      width: 40%;
      object-fit: contain;
    }
    &__content {
      padding-left: 15px;
      padding-top: 40px;
    }
  }
}
@media (max-width: 1050px) {
  .top-slider {
    .top-slider__img {
      display: none;
    }
    &__content {
      padding-top: 0;
      padding-bottom: 50px;
    }
  }
  .top-slider .slick-dots {
    margin-top: 0;
  }
}

@media (max-width: 620px) {
  .top-slider {
    padding: 45px 0 30p;
    &__title {
      font-size: 44px;
      line-height: 52px;
      margin-bottom: 25px;
    }
  }
}
@media (max-width: 375px) {
  .top-slider {
    &__title {
      font-size: 38px;
      line-height: 48px;
      margin-bottom: 20px;
    }
    &__text {
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 1200px) {
  .info__item.info__item {
    width: 340px;
    padding: 20px 20px;
  }
}

@media (max-width: 1100px) {
  .categories-info {
    padding-top: 20px;
  }
  .info {
    flex-direction: column;
    .info__item {
      width: 100%;
      margin-bottom: 20px;
    }
    .info__item-title.info__item-title {
      margin: 20px 0 10px;
    }
  }
}
@media (max-width: 375px) {
  .info__item-title.info__item-title {
    font-size: 20px;
  }
}
@media (max-width: 1100px) {
  .categories__items.categories__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .categories__items > .categories__item {
    background-position: center top;
  }
  .categories__items > .categories__item:nth-child(1) {
    grid-row: auto;
  }
  .categories__items > .categories__item:nth-child(2) {
    grid-column: auto;
    background-position: center right;
  }
}
@media (max-width: 768px) {
  .categories {
    &__items {
      min-height: 385px !important;
    }
    &__item {
      background-image: none !important;
      justify-content: center;
      padding-left: 15px;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      &:nth-child(1) {
        background-color: rgba(238, 221, 239, 0.96);
      }
      &:nth-child(2) {
        background-color: rgba(221, 238, 239, 0.96);
      }
      &:nth-child(3) {
        background-color: rgba(255, 246, 166, 0.96);
      }
      &:nth-child(4) {
        background-color: #ececec;
      }
    }
  }
}
@media (max-width: 620px) {
  .categories__items.categories__items {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .categories__item {
    padding: 15px 10px;
  }
  .categories-info {
    padding: 120px 0 60px;
  }
}
@media (max-width: 1050px) {
  .video-fashion {
    &__inner {
      display: block;
    }
    &__popup {
      max-width: 100%;
      background-position: center top;
    }
    &__content {
      max-width: 100%;
    }
  }
}
@media (max-width: 620px) {
  .video-fashion {
    padding: 60px 0;
    &__popup {
      height: 270px;
    }
    &__subtitle {
      padding-top: 40px;
      font-size: 18px;
    }
  }
}
@media (max-width: 1050px) {
  .product-item {
    &__img-box {
      height: 305px;
    }
  }
}
@media (max-width: 860px) {
  .product {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
}
@media (max-width: 620px) {
  .product {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }
  }
  .product-item {
    max-width: 100%;
    &__images {
      width: 100%;
    }
  }
}
@media (max-width: 620px) {
  .promo {
    padding: 60px 0;
    &__clock {
      justify-content: center;
      flex-wrap: wrap;
    }
    &__clock-item {
      margin: 20px 33px;
    }
  }
  .partners {
    padding: 69px 0;
    &__list {
      flex-wrap: wrap;
      justify-content: center;
      height: auto;
    }
    &__item {
      margin: 10px 35px;
    }
  }
}
@media (max-width: 500px) {
  .partners {
    &__item {
      margin: 10px 21px;
    }
  }
}
@media (max-width: 450px) {
  .promo {
    &__clock {
      margin-top: 30px;
    }
    &__clock-item {
      margin: 8px;
    }
    &__link {
      margin-top: 30px;
    }
  }
  .partners {
    &__item {
      margin: 10px 25px;
    }
  }
}
@media (max-width: 1230px) {
  .blog {
    &__items {
      &::after {
        right: 8px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .blog {
    &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-box {
      padding: 20px 15px;
    }
  }
}
@media (max-width: 1050px) {
  .blog {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      max-width: 100%;
      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 768px) {
  .blog {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 375px) {
  .blog-box {
    display: block;
    &__date {
      margin-top: 10px;
    }
  }
  .blog {
    &__item-imglink {
      img {
        height: 22px;
      }
    }
  }
}
@media (max-width: 375px) {
  .modal__link {
    margin: 0 20px;
  }
}
@media (max-width: 1150px) {
  .page-404 {
    &__img {
      width: 40%;
    }
  }
}
@media (max-width: 992px) {
  .page-404 {
    &__img {
      display: none;
    }
  }
}
@media (max-width: 1250px) {
  .blog-page__aside {
    .person,
    .latest-post,
    .filter-category,
    .filter-popular {
      display: none;
    }
    flex-direction: column;
    width: 100%;
    order: -1;
    .filter-search {
      &__input {
        width: 100%;
      }
    }
  }
  .blog-page {
    &__inner {
      flex-direction: column;
    }
    &__content {
      width: 100%;
      margin-right: 0;
    }
    &__img,
    &__link-bg {
      max-width: 100%;
      width: 100%;
    }
  }
}
@media (max-width: 620px) {
  .blog-page {
    padding: 60px 0;
    &__item-box {
      padding: 20px;
    }
    &__img,
    &__link-bg {
      height: 260px;
    }
  }
}
@media (max-width: 375px) {
  .blog-page {
    &__item-box {
      padding: 10px 5px;
    }
    &__slider {
      .slick-next {
        right: 10px;
      }
      .slick-prev {
        left: 10px;
      }
    }
    &__img,
    &__link-bg {
      height: 170px;
    }
  }
  .filter__item {
    padding: 25px 15px;
  }
}
@media (max-width: 1250px) {
  .blog-one__img {
    width: 100%;
  }
}
@media (max-width: 620px) {
  .blog-one {
    &__left-img {
      float: none;
      width: 100%;
    }
    &__text {
      padding: 20px 10px;
    }
  }
  .comments-form {
    &__box-input {
      flex-direction: column;
    }
    &__text-input {
      width: 100%;
    }
  }
}
@media (max-width: 420px) {
  .blog-one {
    &__box {
      flex-direction: column;
    }
    &__author {
      flex-direction: column;
    }
  }
}
@media (max-width: 375px) {
  .blog-one {
    &__info {
      flex-direction: column;
    }
    &__info-item {
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 1250px) {
  .contact {
    &__form-box {
      flex-direction: column;
    }
    .contact__form-input {
      width: 100%;
    }
  }
}
@media (max-width: 1250px) {
  .contact {
    &__form-box {
      flex-direction: column;
    }
    .contact__form-input {
      width: 100%;
    }
  }
}
@media (max-width: 860px) {
  .contact {
    &__inner {
      flex-direction: column;
    }
    &__info {
      max-width: 100%;
      width: 100%;
    }
    &__info-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 55px;
    }
    .contact__info-item {
      padding-right: 10px;
      display: block;
    }
  }
}
@media (max-width: 500px) {
  #map {
    height: 300px;
  }
  .map {
    padding: 10px 0;
  }
  .contact {
    padding-bottom: 60px;
    &__info-text {
      margin-bottom: 30px;
    }
  }
  .contact {
    &__form {
      padding: 30px 10px;
    }
  }
}
@media (max-width: 375px) {
  .contact {
    &__info-item {
      padding-left: 70px;
    }
  }
}
@media (min-width: 1250px) {
  .shop {
    &__filter-btn {
      display: none;
    }
  }
}
@media (max-width: 1250px) {
  .shop {
    &__inner{
      display: block;
    }
    &__filter-btn {
      position: fixed;
      width: 60px;
      height: 60px;
      padding-top: 12px;
      padding-right: 7px;
      cursor: pointer;
      display: block;
      background-color: $accent;
      border: none;
      z-index: 21;
      right: 16px;
    }
    &__filters {      
      display: none;
      position: absolute;
      left: 2px;
      padding-right: 5px;  
      padding-left: 5px;    
      width: 100%;
      z-index: 20;
      background: #fff;      
    }
    &-content {
      &__inner {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
      }
      &__filter-btn {
        display: none;
      }
      &__filter {
        justify-content: start;
        padding-top: 12px;
        padding-bottom: 12px;
        span {
          display: none;
        }
      }
    }
  }
  .filter-search__input{
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .shop {
    &-content {
      &__inner {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .shop-content__inner .product-item {
    margin: 0 auto 40px;
  }
}
@media (max-width: 600px) {
  .shop {
    padding: 60px 0;
  }
  .product-item {
    &__img-box {
      height: 255px;
    }
  }
  .shop {
    &-content {
      &__inner {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
@media (max-width: 500px) {
  .pagination__prev,
  .pagination__next {
    display: none;
  }
}
